<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="/everEdge/assets/css/reset.css">
  <link rel="stylesheet" href="/everEdge/assets/css/style.css">

  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
</head>
<body class="hover-effect">
  <main>
    <div class="flexbox-col2">
      <div class="container">
        <img src="/everEdge/assets/image/ever01.jpg" alt="">
      </div>
    
      <div class="container">
        <img src="/everEdge/assets/image/ever02.jpg" alt="">
      </div>
    </div>
    
    <div class="flexbox-col3">
      <div class="container">
        <img src="/everEdge/assets/image/ever03.jpg" alt="">
      </div>
    
      <div class="container">
        <img src="/everEdge/assets/image/ever04.jpg" alt="">
      </div>

      <div class="container">
        <img src="/everEdge/assets/image/ever05.jpg" alt="">
      </div>
    </div>
  </main>

  <!-- <script src="/everEdge/assets/js/hover.js"></script> -->
  <script src="/everEdge/assets/js/hover02.js"></script>
</body>
</html>